# starrocks-connector-for-apache-flink

./: .pr_body.md  AGENTS.md  pom.xml
.github/workflows/: release.yml
docs/content/: connector-sink.md  connector-source.md
flink-cdc-sync/: pom.xml
flink-cdc-sync/src/main/java/com/starrocks/flink/cdc/sync/: CdcSync.java  SyncDatabase.java  SyncOptions.java
flink-cdc-sync/src/main/java/com/starrocks/flink/cdc/sync/starrocks/: CreateTableConf.java  DebeziumJsonEventProcessor.java  StarRocksCatalog.java  StarRocksRowWithShuffleKey.java  StarRocksStringRow.java  StarRocksTable.java  StarRocksTypes.java
flink-cdc-sync/src/main/java/com/starrocks/flink/cdc/sync/table/: Column.java  Schema.java  Table.java  TableId.java  TableIdMapping.java
flink-cdc-sync/src/main/java/com/starrocks/flink/cdc/sync/utils/: ConfigurationUtils.java  DebeziumJsonUtils.java  JdbcUtils.java  MysqlUtils.java  RegexUtils.java  StarRocksException.java  TableNotExistException.java
flink-cdc-sync/src/test/java/com/starrocks/flink/cdc/sync/: CdcExample.java  DebeziumJsonParseExample.java  JobTest.java  MysqlTypeTest.java  RegexUtilsTest.java
flink-cdc-sync/src/test/resources/: log4j2-test.properties
flink-cdc-sync/src/test/resources/mysql-debezium-json/: add-column.json  create-table.json  delete.json  drop-column.json  insert.json  modify-column.json  rename-column.json  update.json
src/main/java/com/starrocks/connector/flink/: StarRocksSink.java  StarRocksSource.java
src/main/java/com/starrocks/connector/flink/manager/: StarRocksSinkBufferEntity.java  StarRocksSinkManager.java
src/main/java/com/starrocks/connector/flink/row/sink/: StarRocksTableRowTransformer.java
src/main/java/com/starrocks/connector/flink/row/source/: StarRocksSourceFlinkRows.java
src/main/java/com/starrocks/connector/flink/table/sink/: BufferEntityMapSerializer.java  LingeringTransactionAborter.java  MergeCommitOptions.java  StarRocksDynamicSinkFunction.java  StarRocksDynamicSinkFunctionV2.java  StarRocksDynamicTableSink.java  StarRocksDynamicTableSinkFactory.java  StarRocksNewSink.java  StarRocksSinkOptions.java  StarRocksSinkWriter.java
src/main/java/com/starrocks/connector/flink/table/source/: StarRocksDynamicTableSource.java  StarRocksDynamicTableSourceFactory.java  StarRocksEnumState.java  StarRocksEnumStateSerializer.java  StarRocksNewSource.java  StarRocksSourceBeBatchReader.java  StarRocksSourceEvent.java  StarRocksSourceOptions.java  StarRocksSourceReader.java  StarRocksSplit.java  StarRocksSplitEnumerator.java  StarRocksSplitSerializer.java
src/main/java/com/starrocks/connector/flink/tools/: StarRocksException.java
src/test/java/com/starrocks/connector/flink/: StarRocksSinkBaseTest.java
src/test/java/com/starrocks/connector/flink/container/: StarRocksBEContainer.java  StarRocksCluster.java  StarRocksContainer.java  StarRocksFEContainer.java  StarRocksImageBuilder.java
src/test/java/com/starrocks/connector/flink/it/: StarRocksITCase.java  StarRocksITITCase.java  StarRocksITTest.java  StarRocksITTestBase.java  StarRocksTest.java
src/test/java/com/starrocks/connector/flink/it/sink/: StarRocksDynamicTableSinkITTest.java  StarRocksGenericSinkITTest.java  StarRocksSinkITTest.java
src/test/java/com/starrocks/connector/flink/it/source/: StarRocksDynamicTableSourceITTest.java
src/test/java/com/starrocks/connector/flink/table/sink/: BufferEntityMapSerializerTest.java  LingeringTransactionAborterTest.java  MergeCommitOptionsTest.java  StarRocksSinkOptionsTest.java
src/test/resources/: log4j2-test.properties
starrocks-stream-load-sdk/: pom.xml
starrocks-stream-load-sdk/gensrc/thrift/: FrontendService.thrift
starrocks-stream-load-sdk/src/main/java/com/starrocks/data/load/stream/: Chunk.java  DefaultStreamLoadManager.java  StreamLoader.java  (+8 more)
(+61 files in other folders)
